packages/libs/contracts-sdk/project.json (before)
{
  "name": "contracts-sdk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "root": "packages/libs/contracts-sdk",
  "sourceRoot": "packages/libs/contracts-sdk/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "clean": {},
    "build:tsc": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "assets": ["{projectRoot}/*.md", "{projectRoot}/abis/**"],
        "target": "es2020",
        "formats": ["cjs"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:tsc"],
      "options": {
        "commands": [
          {
            "command": "echo '🪝 Running post-build script'"
          }
        ]
      }
    },
    "typedoc:build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --skipErrorChecking --logLevel Verbose --options ./typedoc-configs/json.config.js"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc:watch": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --watch --logLevel Verbose --options ./typedoc-configs/html.config.js",
          "node ./scripts/typedocServer.mjs"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc:watch:json": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --watch --logLevel Verbose --options ./typedoc-configs/json.config.js"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    }
  }
}

packages/libs/contracts-sdk/project.json (after)
{
  "name": "contracts-sdk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "root": "packages/libs/contracts-sdk",
  "sourceRoot": "packages/libs/contracts-sdk/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "clean": {},
    "test-e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/test-output/jest/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.js"
      }
    },
    "build:tsc": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "assets": ["{projectRoot}/*.md", "{projectRoot}/abis/**"],
        "target": "es2020",
        "formats": ["cjs"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build:tsc"],
      "options": {
        "commands": [
          {
            "command": "echo '🪝 Running post-build script'"
          }
        ]
      }
    },
    "typedoc:build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --skipErrorChecking --logLevel Verbose --options ./typedoc-configs/json.config.js"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc:watch": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --watch --logLevel Verbose --options ./typedoc-configs/html.config.js",
          "node ./scripts/typedocServer.mjs"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc:watch:json": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --watch --logLevel Verbose --options ./typedoc-configs/json.config.js"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    }
  }
}

packages/libs/contracts-sdk/project.json (diff)
@@ -7,6 +7,13 @@
   "tags": [],
   "targets": {
     "clean": {},
+    "test-e2e": {
+      "executor": "@nx/jest:jest",
+      "outputs": ["{workspaceRoot}/test-output/jest/{projectRoot}"],
+      "options": {
+        "jestConfig": "{projectRoot}/jest.config.js"
+      }
+    },
     "build:tsc": {
       "executor": "@nx/js:tsc",
       "outputs": ["{options.outputPath}"],
