packages/vincent-contracts/abis/VincentAppViewFacet.abi.json (before)
[
  {
    "type": "function",
    "name": "getAppByDelegatee",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "authorizedRedirectUris",
            "type": "string[]",
            "internalType": "string[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppById",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "authorizedRedirectUris",
            "type": "string[]",
            "internalType": "string[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "version",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "authorizedRedirectUris",
            "type": "string[]",
            "internalType": "string[]"
          }
        ]
      },
      {
        "name": "appVersion",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.AppVersion",
        "components": [
          {
            "name": "version",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "enabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "delegatedAgentPkpTokenIds",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "tools",
            "type": "tuple[]",
            "internalType": "struct VincentAppViewFacet.Tool[]",
            "components": [
              {
                "name": "toolIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "policies",
                "type": "tuple[]",
                "internalType": "struct VincentAppViewFacet.Policy[]",
                "components": [
                  {
                    "name": "policyIpfsCid",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "parameterNames",
                    "type": "string[]",
                    "internalType": "string[]"
                  },
                  {
                    "name": "parameterTypes",
                    "type": "uint8[]",
                    "internalType": "enum VincentAppStorage.ParameterType[]"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppsByManager",
    "inputs": [
      {
        "name": "manager",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "appsWithVersions",
        "type": "tuple[]",
        "internalType": "struct VincentAppViewFacet.AppWithVersions[]",
        "components": [
          {
            "name": "app",
            "type": "tuple",
            "internalType": "struct VincentAppViewFacet.App",
            "components": [
              {
                "name": "id",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "name",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "description",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "manager",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "latestVersion",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "delegatees",
                "type": "address[]",
                "internalType": "address[]"
              },
              {
                "name": "authorizedRedirectUris",
                "type": "string[]",
                "internalType": "string[]"
              }
            ]
          },
          {
            "name": "versions",
            "type": "tuple[]",
            "internalType": "struct VincentAppViewFacet.AppVersion[]",
            "components": [
              {
                "name": "version",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "enabled",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "delegatedAgentPkpTokenIds",
                "type": "uint256[]",
                "internalType": "uint256[]"
              },
              {
                "name": "tools",
                "type": "tuple[]",
                "internalType": "struct VincentAppViewFacet.Tool[]",
                "components": [
                  {
                    "name": "toolIpfsCid",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "policies",
                    "type": "tuple[]",
                    "internalType": "struct VincentAppViewFacet.Policy[]",
                    "components": [
                      {
                        "name": "policyIpfsCid",
                        "type": "string",
                        "internalType": "string"
                      },
                      {
                        "name": "parameterNames",
                        "type": "string[]",
                        "internalType": "string[]"
                      },
                      {
                        "name": "parameterTypes",
                        "type": "uint8[]",
                        "internalType": "enum VincentAppStorage.ParameterType[]"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAuthorizedRedirectUriByHash",
    "inputs": [
      {
        "name": "redirectUriHash",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "redirectUri",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAuthorizedRedirectUrisByAppId",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "redirectUris",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTotalAppCount",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotRegistered",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "NoAppsFoundForManager",
    "inputs": [
      {
        "name": "manager",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "NoAuthorizedRedirectUrisFoundForApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "RedirectUriNotFound",
    "inputs": [
      {
        "name": "redirectUriHash",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]

packages/vincent-contracts/abis/VincentAppViewFacet.abi.json (after)
[
  {
    "type": "function",
    "name": "getAppByDelegatee",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "deploymentStatus",
            "type": "uint8",
            "internalType": "enum VincentAppStorage.DeploymentStatus"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "authorizedRedirectUris",
            "type": "string[]",
            "internalType": "string[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppById",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "deploymentStatus",
            "type": "uint8",
            "internalType": "enum VincentAppStorage.DeploymentStatus"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "authorizedRedirectUris",
            "type": "string[]",
            "internalType": "string[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "version",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "deploymentStatus",
            "type": "uint8",
            "internalType": "enum VincentAppStorage.DeploymentStatus"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          },
          {
            "name": "authorizedRedirectUris",
            "type": "string[]",
            "internalType": "string[]"
          }
        ]
      },
      {
        "name": "appVersion",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.AppVersion",
        "components": [
          {
            "name": "version",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "enabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "delegatedAgentPkpTokenIds",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "tools",
            "type": "tuple[]",
            "internalType": "struct VincentAppViewFacet.Tool[]",
            "components": [
              {
                "name": "toolIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "policies",
                "type": "tuple[]",
                "internalType": "struct VincentAppViewFacet.Policy[]",
                "components": [
                  {
                    "name": "policyIpfsCid",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "parameterNames",
                    "type": "string[]",
                    "internalType": "string[]"
                  },
                  {
                    "name": "parameterTypes",
                    "type": "uint8[]",
                    "internalType": "enum VincentAppStorage.ParameterType[]"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppsByManager",
    "inputs": [
      {
        "name": "manager",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "appsWithVersions",
        "type": "tuple[]",
        "internalType": "struct VincentAppViewFacet.AppWithVersions[]",
        "components": [
          {
            "name": "app",
            "type": "tuple",
            "internalType": "struct VincentAppViewFacet.App",
            "components": [
              {
                "name": "id",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "name",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "description",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "deploymentStatus",
                "type": "uint8",
                "internalType": "enum VincentAppStorage.DeploymentStatus"
              },
              {
                "name": "manager",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "latestVersion",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "delegatees",
                "type": "address[]",
                "internalType": "address[]"
              },
              {
                "name": "authorizedRedirectUris",
                "type": "string[]",
                "internalType": "string[]"
              }
            ]
          },
          {
            "name": "versions",
            "type": "tuple[]",
            "internalType": "struct VincentAppViewFacet.AppVersion[]",
            "components": [
              {
                "name": "version",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "enabled",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "delegatedAgentPkpTokenIds",
                "type": "uint256[]",
                "internalType": "uint256[]"
              },
              {
                "name": "tools",
                "type": "tuple[]",
                "internalType": "struct VincentAppViewFacet.Tool[]",
                "components": [
                  {
                    "name": "toolIpfsCid",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "policies",
                    "type": "tuple[]",
                    "internalType": "struct VincentAppViewFacet.Policy[]",
                    "components": [
                      {
                        "name": "policyIpfsCid",
                        "type": "string",
                        "internalType": "string"
                      },
                      {
                        "name": "parameterNames",
                        "type": "string[]",
                        "internalType": "string[]"
                      },
                      {
                        "name": "parameterTypes",
                        "type": "uint8[]",
                        "internalType": "enum VincentAppStorage.ParameterType[]"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAuthorizedRedirectUriByHash",
    "inputs": [
      {
        "name": "redirectUriHash",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "redirectUri",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAuthorizedRedirectUrisByAppId",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "redirectUris",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTotalAppCount",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotRegistered",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "NoAppsFoundForManager",
    "inputs": [
      {
        "name": "manager",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "NoAuthorizedRedirectUrisFoundForApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "RedirectUriNotFound",
    "inputs": [
      {
        "name": "redirectUriHash",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]

packages/vincent-contracts/abis/VincentAppViewFacet.abi.json (diff)
@@ -31,6 +31,11 @@
             "internalType": "string"
           },
           {
+            "name": "deploymentStatus",
+            "type": "uint8",
+            "internalType": "enum VincentAppStorage.DeploymentStatus"
+          },
+          {
             "name": "manager",
             "type": "address",
             "internalType": "address"
@@ -85,6 +90,11 @@
             "name": "description",
             "type": "string",
             "internalType": "string"
+          },
+          {
+            "name": "deploymentStatus",
+            "type": "uint8",
+            "internalType": "enum VincentAppStorage.DeploymentStatus"
           },
           {
             "name": "manager",
@@ -146,6 +156,11 @@
             "name": "description",
             "type": "string",
             "internalType": "string"
+          },
+          {
+            "name": "deploymentStatus",
+            "type": "uint8",
+            "internalType": "enum VincentAppStorage.DeploymentStatus"
           },
           {
             "name": "manager",
@@ -263,6 +278,11 @@
                 "name": "description",
                 "type": "string",
                 "internalType": "string"
+              },
+              {
+                "name": "deploymentStatus",
+                "type": "uint8",
+                "internalType": "enum VincentAppStorage.DeploymentStatus"
               },
               {
                 "name": "manager",
@@ -397,6 +417,17 @@
       }
     ],
     "stateMutability": "view"
+  },
+  {
+    "type": "error",
+    "name": "AppHasBeenDeleted",
+    "inputs": [
+      {
+        "name": "appId",
+        "type": "uint256",
+        "internalType": "uint256"
+      }
+    ]
   },
   {
     "type": "error",
