packages/vincent-contracts/abis/VincentUserFacet.abi.json (before)
[
  {
    "type": "function",
    "name": "permitAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "policyParameterNames",
        "type": "string[][][]",
        "internalType": "string[][][]"
      },
      {
        "name": "policyParameterValues",
        "type": "string[][][]",
        "internalType": "string[][][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeToolPolicyParameters",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "policyParameterNames",
        "type": "string[][][]",
        "internalType": "string[][][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setToolPolicyParameters",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "policyParameterNames",
        "type": "string[][][]",
        "internalType": "string[][][]"
      },
      {
        "name": "policyParameterValues",
        "type": "string[][][]",
        "internalType": "string[][][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unPermitAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AppVersionPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AppVersionUnPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewUserAgentPkpRegistered",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ToolPolicyParameterRemoved",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "hashedPolicyParameterName",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ToolPolicyParameterSet",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "hashedPolicyParameterName",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionAlreadyPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NotPkpOwner",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "msgSender",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicyParameterNameNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "hashedPolicyParameterName",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolPolicyNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "hashedToolPolicy",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolsAndPoliciesLengthMismatch",
    "inputs": []
  }
]

packages/vincent-contracts/abis/VincentUserFacet.abi.json (after)
[
  {
    "type": "function",
    "name": "permitAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "bytes[]",
        "internalType": "bytes[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "bytes[][]",
        "internalType": "bytes[][]"
      },
      {
        "name": "policyParameterNames",
        "type": "bytes[][][]",
        "internalType": "bytes[][][]"
      },
      {
        "name": "policyParameterValues",
        "type": "bytes[][][]",
        "internalType": "bytes[][][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeToolPolicyParameters",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "bytes[]",
        "internalType": "bytes[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "bytes[][]",
        "internalType": "bytes[][]"
      },
      {
        "name": "policyParameterNames",
        "type": "bytes[][][]",
        "internalType": "bytes[][][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setToolPolicyParameters",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "bytes[]",
        "internalType": "bytes[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "bytes[][]",
        "internalType": "bytes[][]"
      },
      {
        "name": "policyParameterNames",
        "type": "bytes[][][]",
        "internalType": "bytes[][][]"
      },
      {
        "name": "policyParameterValues",
        "type": "bytes[][][]",
        "internalType": "bytes[][][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unPermitAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AppVersionPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AppVersionUnPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewUserAgentPkpRegistered",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ToolPolicyParameterRemoved",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "hashedPolicyParameterName",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ToolPolicyParameterSet",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "hashedPolicyParameterName",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionAlreadyPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyParameterName",
    "inputs": []
  },
  {
    "type": "error",
    "name": "EmptyParameterValue",
    "inputs": [
      {
        "name": "parameterName",
        "type": "bytes",
        "internalType": "bytes"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyPolicyIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "EmptyToolIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidInput",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotPkpOwner",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "msgSender",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PkpTokenDoesNotExist",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicyParameterNameNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "hashedPolicyParameterName",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolPolicyNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "hashedToolPolicy",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolsAndPoliciesLengthMismatch",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ZeroPkpTokenId",
    "inputs": []
  }
]

packages/vincent-contracts/abis/VincentUserFacet.abi.json (diff)
@@ -20,23 +20,23 @@
       },
       {
         "name": "toolIpfsCids",
-        "type": "string[]",
-        "internalType": "string[]"
+        "type": "bytes[]",
+        "internalType": "bytes[]"
       },
       {
         "name": "policyIpfsCids",
-        "type": "string[][]",
-        "internalType": "string[][]"
+        "type": "bytes[][]",
+        "internalType": "bytes[][]"
       },
       {
         "name": "policyParameterNames",
-        "type": "string[][][]",
-        "internalType": "string[][][]"
+        "type": "bytes[][][]",
+        "internalType": "bytes[][][]"
       },
       {
         "name": "policyParameterValues",
-        "type": "string[][][]",
-        "internalType": "string[][][]"
+        "type": "bytes[][][]",
+        "internalType": "bytes[][][]"
       }
     ],
     "outputs": [],
@@ -63,18 +63,18 @@
       },
       {
         "name": "toolIpfsCids",
-        "type": "string[]",
-        "internalType": "string[]"
+        "type": "bytes[]",
+        "internalType": "bytes[]"
       },
       {
         "name": "policyIpfsCids",
-        "type": "string[][]",
-        "internalType": "string[][]"
+        "type": "bytes[][]",
+        "internalType": "bytes[][]"
       },
       {
         "name": "policyParameterNames",
-        "type": "string[][][]",
-        "internalType": "string[][][]"
+        "type": "bytes[][][]",
+        "internalType": "bytes[][][]"
       }
     ],
     "outputs": [],
@@ -101,23 +101,23 @@
       },
       {
         "name": "toolIpfsCids",
-        "type": "string[]",
-        "internalType": "string[]"
+        "type": "bytes[]",
+        "internalType": "bytes[]"
       },
       {
         "name": "policyIpfsCids",
-        "type": "string[][]",
-        "internalType": "string[][]"
+        "type": "bytes[][]",
+        "internalType": "bytes[][]"
       },
       {
         "name": "policyParameterNames",
-        "type": "string[][][]",
-        "internalType": "string[][][]"
+        "type": "bytes[][][]",
+        "internalType": "bytes[][][]"
       },
       {
         "name": "policyParameterValues",
-        "type": "string[][][]",
-        "internalType": "string[][][]"
+        "type": "bytes[][][]",
+        "internalType": "bytes[][][]"
       }
     ],
     "outputs": [],
@@ -376,6 +376,37 @@
   },
   {
     "type": "error",
+    "name": "EmptyParameterName",
+    "inputs": []
+  },
+  {
+    "type": "error",
+    "name": "EmptyParameterValue",
+    "inputs": [
+      {
+        "name": "parameterName",
+        "type": "bytes",
+        "internalType": "bytes"
+      }
+    ]
+  },
+  {
+    "type": "error",
+    "name": "EmptyPolicyIpfsCid",
+    "inputs": []
+  },
+  {
+    "type": "error",
+    "name": "EmptyToolIpfsCid",
+    "inputs": []
+  },
+  {
+    "type": "error",
+    "name": "InvalidInput",
+    "inputs": []
+  },
+  {
+    "type": "error",
     "name": "NotPkpOwner",
     "inputs": [
       {
@@ -387,6 +418,17 @@
         "name": "msgSender",
         "type": "address",
         "internalType": "address"
+      }
+    ]
+  },
+  {
+    "type": "error",
+    "name": "PkpTokenDoesNotExist",
+    "inputs": [
+      {
+        "name": "pkpTokenId",
+        "type": "uint256",
+        "internalType": "uint256"
       }
     ]
   },
@@ -466,6 +508,11 @@
   {
     "type": "error",
     "name": "ToolsAndPoliciesLengthMismatch",
+    "inputs": []
+  },
+  {
+    "type": "error",
+    "name": "ZeroPkpTokenId",
     "inputs": []
   }
 ]
