packages/vincent-contracts/abis/VincentAppFacet.abi.json (before)
[
  {
    "type": "function",
    "name": "addAuthorizedRedirectUri",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "redirectUri",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "addDelegatee",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "enableAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerApp",
    "inputs": [
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "description",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "authorizedRedirectUris",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "delegatees",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "toolPolicies",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "toolPolicySchemaIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "toolPolicyParameterNames",
        "type": "string[][][]",
        "internalType": "string[][][]"
      }
    ],
    "outputs": [
      {
        "name": "newAppId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "newAppVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerNextAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "toolPolicies",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "toolPolicySchemaIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "toolPolicyParameterNames",
        "type": "string[][][]",
        "internalType": "string[][][]"
      }
    ],
    "outputs": [
      {
        "name": "newAppVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeAuthorizedRedirectUri",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "redirectUri",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeDelegatee",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AppEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "indexed": true,
        "internalType": "bool"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AuthorizedRedirectUriAdded",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "redirectUri",
        "type": "string",
        "indexed": true,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AuthorizedRedirectUriRemoved",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "redirectUri",
        "type": "string",
        "indexed": true,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewAppRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "manager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewAppVersionRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "manager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AuthorizedRedirectUriNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "hashedRedirectUri",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeAlreadyRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "NotAppManager",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "msgSender",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicySchemaMissing",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policyIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolsAndPoliciesLengthMismatch",
    "inputs": []
  }
]

packages/vincent-contracts/abis/VincentAppFacet.abi.json (after)
[
  {
    "type": "function",
    "name": "addAuthorizedRedirectUri",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "redirectUri",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "addDelegatee",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "enableAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerApp",
    "inputs": [
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "description",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "authorizedRedirectUris",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "delegatees",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "toolPolicies",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "toolPolicySchemaIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "toolPolicyParameterNames",
        "type": "string[][][]",
        "internalType": "string[][][]"
      }
    ],
    "outputs": [
      {
        "name": "newAppId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "newAppVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerNextAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "toolPolicies",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "toolPolicySchemaIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "toolPolicyParameterNames",
        "type": "string[][][]",
        "internalType": "string[][][]"
      }
    ],
    "outputs": [
      {
        "name": "newAppVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeAuthorizedRedirectUri",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "redirectUri",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeDelegatee",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AppEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "indexed": true,
        "internalType": "bool"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AuthorizedRedirectUriAdded",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "redirectUri",
        "type": "string",
        "indexed": true,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AuthorizedRedirectUriRemoved",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "redirectUri",
        "type": "string",
        "indexed": true,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewAppRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "manager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewAppVersionRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "manager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeAlreadyRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "NoRedirectUrisProvided",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotAppManager",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "msgSender",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicySchemaMissing",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policyIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "RedirectUriNotRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "hashedRedirectUri",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolsAndPoliciesLengthMismatch",
    "inputs": []
  }
]

packages/vincent-contracts/abis/VincentAppFacet.abi.json (diff)
@@ -328,22 +328,6 @@
   },
   {
     "type": "error",
-    "name": "AuthorizedRedirectUriNotRegistered",
-    "inputs": [
-      {
-        "name": "appId",
-        "type": "uint256",
-        "internalType": "uint256"
-      },
-      {
-        "name": "hashedRedirectUri",
-        "type": "bytes32",
-        "internalType": "bytes32"
-      }
-    ]
-  },
-  {
-    "type": "error",
     "name": "DelegateeAlreadyRegisteredToApp",
     "inputs": [
       {
@@ -376,6 +360,11 @@
   },
   {
     "type": "error",
+    "name": "NoRedirectUrisProvided",
+    "inputs": []
+  },
+  {
+    "type": "error",
     "name": "NotAppManager",
     "inputs": [
       {
@@ -403,6 +392,22 @@
         "name": "policyIpfsCid",
         "type": "string",
         "internalType": "string"
+      }
+    ]
+  },
+  {
+    "type": "error",
+    "name": "RedirectUriNotRegisteredToApp",
+    "inputs": [
+      {
+        "name": "appId",
+        "type": "uint256",
+        "internalType": "uint256"
+      },
+      {
+        "name": "hashedRedirectUri",
+        "type": "bytes32",
+        "internalType": "bytes32"
       }
     ]
   },
