packages/apps/ability-transaction-signer/project.json (before)
{
  "name": "ability-transaction-signer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["ability-sdk:build", "policy-contract-whitelist:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/apps/ability-transaction-signer",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "packages/apps/ability-transaction-signer"
      }
    },
    "action:only:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/ability-transaction-signer/dist",
        "main": "packages/apps/ability-transaction-signer/src/index.ts",
        "tsConfig": "packages/apps/ability-transaction-signer/tsconfig.lib.json",
        "assets": [
          "packages/apps/ability-transaction-signer/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/ability-transaction-signer/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/apps/ability-transaction-signer/jest.config.js"
      }
    }
  }
}

packages/apps/ability-transaction-signer/project.json (after)
{
  "name": "ability-transaction-signer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["ability-sdk:build", "policy-contract-whitelist:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/apps/ability-transaction-signer",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node scripts/deploy-lit-action.js"],
        "cwd": "packages/apps/ability-transaction-signer"
      }
    },
    "action:only:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node scripts/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/ability-transaction-signer/dist",
        "main": "packages/apps/ability-transaction-signer/src/index.ts",
        "tsConfig": "packages/apps/ability-transaction-signer/tsconfig.lib.json",
        "assets": [
          "packages/apps/ability-transaction-signer/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/ability-transaction-signer/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/apps/ability-transaction-signer/jest.config.js"
      }
    }
  }
}

packages/apps/ability-transaction-signer/project.json (diff)
@@ -18,14 +18,14 @@
       "executor": "nx:run-commands",
       "dependsOn": ["action:build"],
       "options": {
-        "commands": ["node tools/deploy-lit-action.js"],
+        "commands": ["node scripts/deploy-lit-action.js"],
         "cwd": "packages/apps/ability-transaction-signer"
       }
     },
     "action:only:deploy": {
       "executor": "nx:run-commands",
       "options": {
-        "commands": ["node tools/deploy-lit-action.js"],
+        "commands": ["node scripts/deploy-lit-action.js"],
         "cwd": "{projectRoot}"
       }
     },
