nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "cli": {
    "packageManager": "pnpm"
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "workspaceLayout": {
    "appsDir": "packages/apps",
    "libsDir": "packages/libs"
  },
  "release": {
    "projects": [
      "tool-sdk",
      "app-sdk",
      "mcp-sdk",
      "registry-sdk",
      "contracts-sdk",
      "registry-backend",
      "policy-spending-limit",
      "tool-erc20-approval",
      "tool-uniswap-swap",
      "mcp-server",
      "toolpolicies-e2e"
    ],
    "projectsRelationship": "independent",
    "releaseTagPattern": "vincent/{projectName}/{version}",
    "versionPlans": true,
    "changelog": {
      "projectChangelogs": true
    },
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many --target=build --all"
    }
  },
  "targetDefaults": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf ./node_modules", "rm -rf ./dist"],
        "cwd": "{projectRoot}"
      }
    },
    "flag": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm lit-flags --configPath ./src/features"],
        "cwd": "{projectRoot}",
        "tty": true,
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "nx-release-publish": {
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        },
        {
          "projects": "self",
          "target": "publish-typedoc"
        }
      ]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "build": {
      "inputs": ["{projectRoot}/src/**/*"],
      "dependsOn": ["^build"]
    }
  }
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "cli": {
    "packageManager": "pnpm"
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "workspaceLayout": {
    "appsDir": "packages/apps",
    "libsDir": "packages/libs"
  },
  "release": {
    "projects": [
      "ability-sdk",
      "app-sdk",
      "mcp-sdk",
      "registry-sdk",
      "contracts-sdk",
      "registry-backend",
      "policy-spending-limit",
      "ability-erc20-approval",
      "ability-uniswap-swap",
      "mcp-server",
      "abilities-e2e"
    ],
    "projectsRelationship": "independent",
    "releaseTagPattern": "vincent/{projectName}/{version}",
    "versionPlans": true,
    "changelog": {
      "projectChangelogs": true
    },
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many --target=build --all"
    }
  },
  "targetDefaults": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf ./node_modules", "rm -rf ./dist"],
        "cwd": "{projectRoot}"
      }
    },
    "flag": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm lit-flags --configPath ./src/features"],
        "cwd": "{projectRoot}",
        "tty": true,
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "nx-release-publish": {
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        },
        {
          "projects": "self",
          "target": "publish-typedoc"
        }
      ]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "build": {
      "inputs": ["{projectRoot}/src/**/*"],
      "dependsOn": ["^build"]
    }
  }
}

nx.json (diff)
@@ -50,17 +50,17 @@
   },
   "release": {
     "projects": [
-      "tool-sdk",
+      "ability-sdk",
       "app-sdk",
       "mcp-sdk",
       "registry-sdk",
       "contracts-sdk",
       "registry-backend",
       "policy-spending-limit",
-      "tool-erc20-approval",
-      "tool-uniswap-swap",
+      "ability-erc20-approval",
+      "ability-uniswap-swap",
       "mcp-server",
-      "toolpolicies-e2e"
+      "abilities-e2e"
     ],
     "projectsRelationship": "independent",
     "releaseTagPattern": "vincent/{projectName}/{version}",
