packages/sdk/project.json (before)
{
  "name": "vincent-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/sdk/src",
  "projectType": "library",
  "targets": {
    "publish-typedoc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --skipErrorChecking",
          "mkdir ./sdk-docs/.vercel",
          "printf '{\"projectId\": \"%s\", \"orgId\": \"%s\"}\\n' \"$SDK_DOCS_VERCEL_PROJECT_ID\" \"$SDK_DOCS_VERCEL_ORG_ID\" > ./sdk-docs/.vercel/project.json\n",
          "pnpm dotenvx run -- vercel --prod --cwd=./sdk-docs --yes",
          "rm -Rf ./sdk-docs"
        ],
        "parallel": false,
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm typedoc --skipErrorChecking", "node ./scripts/typedocServer.mjs"],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "dev": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/sdk/dist",
        "main": "packages/sdk/src/index.ts",
        "tsConfig": "packages/sdk/tsconfig.lib.json",
        "assets": ["packages/sdk/*.md"],
        "formats": ["cjs"],
        "updateBuildableProjectDepsInPackageJson": true,
        "watch": true
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/sdk/dist",
        "main": "packages/sdk/src/index.ts",
        "tsConfig": "packages/sdk/tsconfig.lib.json",
        "assets": ["packages/sdk/*.md"],
        "formats": ["cjs"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/sdk/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/sdk/jest.config.js"
      }
    }
  },
  "tags": []
}

packages/sdk/project.json (after)
{
  "name": "vincent-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/sdk/src",
  "projectType": "library",
  "targets": {
    "publish-typedoc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --skipErrorChecking",
          "mkdir ./sdk-docs/.vercel",
          "printf '{\"projectId\": \"%s\", \"orgId\": \"%s\"}\\n' \"$SDK_DOCS_VERCEL_PROJECT_ID\" \"$SDK_DOCS_VERCEL_ORG_ID\" > ./sdk-docs/.vercel/project.json\n",
          "pnpm dotenvx run -- vercel --prod --cwd=./sdk-docs --yes",
          "rm -Rf ./sdk-docs"
        ],
        "parallel": false,
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm typedoc --skipErrorChecking", "node ./scripts/typedocServer.mjs"],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish",
        "cwd": "packages/sdk/dist"
      }
    },
    "dev": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/sdk/dist",
        "main": "packages/sdk/src/index.ts",
        "tsConfig": "packages/sdk/tsconfig.lib.json",
        "assets": ["packages/sdk/*.md"],
        "formats": ["cjs"],
        "updateBuildableProjectDepsInPackageJson": true,
        "watch": true
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/sdk/dist",
        "main": "packages/sdk/src/index.ts",
        "tsConfig": "packages/sdk/tsconfig.lib.json",
        "assets": ["packages/sdk/*.md"],
        "formats": ["cjs"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/sdk/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/sdk/jest.config.js"
      }
    }
  },
  "tags": []
}

packages/sdk/project.json (diff)
@@ -27,6 +27,14 @@
         "tty": true
       }
     },
+    "nx-release-publish": {
+      "dependsOn": ["build"],
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "npm publish",
+        "cwd": "packages/sdk/dist"
+      }
+    },
     "dev": {
       "executor": "@nx/js:tsc",
       "outputs": ["{options.outputPath}"],
