packages/libs/mcp-sdk/project.json (before)
{
  "name": "mcp-sdk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/libs/mcp-sdk/src",
  "projectType": "library",
  "tags": [],
  "publishable": false,
  "targets": {
    "clean": {},
    "dev": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/libs/mcp-sdk/dist",
        "main": "packages/libs/mcp-sdk/src/index.ts",
        "tsConfig": "packages/libs/mcp-sdk/tsconfig.lib.json",
        "assets": ["packages/libs/mcp-sdk/*.md"],
        "formats": ["cjs"],
        "watch": true
      }
    },
    "typedoc:build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --skipErrorChecking --logLevel Verbose --options ./typedoc-configs/json.config.js"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc:watch": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --watch --logLevel Verbose --options ./typedoc-configs/html.config.js",
          "node ./scripts/typedocServer.mjs"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc:watch:json": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["pnpm typedoc --watch --logLevel Verbose --options ./typedoc.json.config.js"],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/libs/mcp-sdk/dist",
        "main": "packages/libs/mcp-sdk/src/index.ts",
        "tsConfig": "packages/libs/mcp-sdk/tsconfig.lib.json",
        "assets": ["packages/libs/mcp-sdk/*.md"],
        "formats": ["cjs"]
      }
    }
  }
}

packages/libs/mcp-sdk/project.json (after)
{
  "name": "mcp-sdk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/libs/mcp-sdk/src",
  "projectType": "library",
  "tags": [],
  "publishable": false,
  "targets": {
    "clean": {},
    "dev": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/libs/mcp-sdk/dist",
        "main": "packages/libs/mcp-sdk/src/index.ts",
        "tsConfig": "packages/libs/mcp-sdk/tsconfig.lib.json",
        "assets": ["packages/libs/mcp-sdk/*.md"],
        "formats": ["cjs"],
        "watch": true
      }
    },
    "typedoc:build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --skipErrorChecking --logLevel Verbose --options ./typedoc-configs/json.config.js"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc:watch": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --watch --logLevel Verbose --options ./typedoc-configs/html.config.js",
          "node ./scripts/typedocServer.mjs"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "typedoc:watch:json": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm typedoc --watch --logLevel Verbose --options ./typedoc-configs/json.config.js"
        ],
        "cwd": "{projectRoot}",
        "tty": true
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/libs/mcp-sdk/dist",
        "main": "packages/libs/mcp-sdk/src/index.ts",
        "tsConfig": "packages/libs/mcp-sdk/tsconfig.lib.json",
        "assets": ["packages/libs/mcp-sdk/*.md"],
        "formats": ["cjs"]
      }
    }
  }
}

packages/libs/mcp-sdk/project.json (diff)
@@ -43,7 +43,9 @@
     "typedoc:watch:json": {
       "executor": "nx:run-commands",
       "options": {
-        "commands": ["pnpm typedoc --watch --logLevel Verbose --options ./typedoc.json.config.js"],
+        "commands": [
+          "pnpm typedoc --watch --logLevel Verbose --options ./typedoc-configs/json.config.js"
+        ],
         "cwd": "{projectRoot}",
         "tty": true
       }
