packages/libs/contracts-sdk/abis/VincentAppFacet.abi.json (before)
[
  {
    "type": "function",
    "name": "addDelegatee",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "deleteApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "enableAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatees",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "versionTools",
        "type": "tuple",
        "internalType": "struct VincentAppFacet.AppVersionTools",
        "components": [
          {
            "name": "toolIpfsCids",
            "type": "string[]",
            "internalType": "string[]"
          },
          {
            "name": "toolPolicies",
            "type": "string[][]",
            "internalType": "string[][]"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "newAppVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerNextAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "versionTools",
        "type": "tuple",
        "internalType": "struct VincentAppFacet.AppVersionTools",
        "components": [
          {
            "name": "toolIpfsCids",
            "type": "string[]",
            "internalType": "string[]"
          },
          {
            "name": "toolPolicies",
            "type": "string[][]",
            "internalType": "string[][]"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "newAppVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeDelegatee",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "undeleteApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AppDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AppEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "indexed": true,
        "internalType": "bool"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AppUndeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "DelegateeAdded",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "DelegateeRemoved",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewAppRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "manager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewAppVersionRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "manager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewLitActionRegistered",
    "inputs": [
      {
        "name": "litActionIpfsCidHash",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AppAlreadyDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppAlreadyRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppAlreadyUndeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionAlreadyInRequestedState",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "internalType": "bool"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeAlreadyRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "DuplicateToolIpfsCidNotAllowed",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIndex",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DuplicateToolPolicyIpfsCidNotAllowed",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policyIndex",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyPolicyIpfsCidNotAllowed",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIndex",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyToolIpfsCidNotAllowed",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIndex",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NoToolsProvided",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NotAppManager",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "msgSender",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolArrayDimensionMismatch",
    "inputs": [
      {
        "name": "toolsLength",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policiesLength",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressDelegateeNotAllowed",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ZeroAppIdNotAllowed",
    "inputs": []
  }
]

packages/libs/contracts-sdk/abis/VincentAppFacet.abi.json (after)
[
  {
    "type": "function",
    "name": "addDelegatee",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "deleteApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "enableAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatees",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "versionAbilities",
        "type": "tuple",
        "internalType": "struct VincentAppFacet.AppVersionAbilities",
        "components": [
          {
            "name": "abilityIpfsCids",
            "type": "string[]",
            "internalType": "string[]"
          },
          {
            "name": "abilityPolicies",
            "type": "string[][]",
            "internalType": "string[][]"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "newAppVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerNextAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "versionAbilities",
        "type": "tuple",
        "internalType": "struct VincentAppFacet.AppVersionAbilities",
        "components": [
          {
            "name": "abilityIpfsCids",
            "type": "string[]",
            "internalType": "string[]"
          },
          {
            "name": "abilityPolicies",
            "type": "string[][]",
            "internalType": "string[][]"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "newAppVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "removeDelegatee",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "undeleteApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AppDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AppEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "indexed": true,
        "internalType": "bool"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AppUndeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "DelegateeAdded",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "DelegateeRemoved",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewAppRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "manager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewAppVersionRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "manager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewLitActionRegistered",
    "inputs": [
      {
        "name": "litActionIpfsCidHash",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AppAlreadyDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppAlreadyRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppAlreadyUndeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionAlreadyInRequestedState",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "enabled",
        "type": "bool",
        "internalType": "bool"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeAlreadyRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotRegisteredToApp",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "DuplicateAbilityIpfsCidNotAllowed",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIndex",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DuplicateAbilityPolicyIpfsCidNotAllowed",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policyIndex",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyPolicyIpfsCidNotAllowed",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIndex",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyAbilityIpfsCidNotAllowed",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIndex",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NoAbilitiesProvided",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NotAppManager",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "msgSender",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "AbilityArrayDimensionMismatch",
    "inputs": [
      {
        "name": "abilitiesLength",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policiesLength",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressDelegateeNotAllowed",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ZeroAppIdNotAllowed",
    "inputs": []
  }
]

packages/libs/contracts-sdk/abis/VincentAppFacet.abi.json (diff)
@@ -68,17 +68,17 @@
         "internalType": "address[]"
       },
       {
-        "name": "versionTools",
+        "name": "versionAbilities",
         "type": "tuple",
-        "internalType": "struct VincentAppFacet.AppVersionTools",
+        "internalType": "struct VincentAppFacet.AppVersionAbilities",
         "components": [
           {
-            "name": "toolIpfsCids",
+            "name": "abilityIpfsCids",
             "type": "string[]",
             "internalType": "string[]"
           },
           {
-            "name": "toolPolicies",
+            "name": "abilityPolicies",
             "type": "string[][]",
             "internalType": "string[][]"
           }
@@ -104,17 +104,17 @@
         "internalType": "uint256"
       },
       {
-        "name": "versionTools",
+        "name": "versionAbilities",
         "type": "tuple",
-        "internalType": "struct VincentAppFacet.AppVersionTools",
+        "internalType": "struct VincentAppFacet.AppVersionAbilities",
         "components": [
           {
-            "name": "toolIpfsCids",
+            "name": "abilityIpfsCids",
             "type": "string[]",
             "internalType": "string[]"
           },
           {
-            "name": "toolPolicies",
+            "name": "abilityPolicies",
             "type": "string[][]",
             "internalType": "string[][]"
           }
@@ -449,7 +449,7 @@
   },
   {
     "type": "error",
-    "name": "DuplicateToolIpfsCidNotAllowed",
+    "name": "DuplicateAbilityIpfsCidNotAllowed",
     "inputs": [
       {
         "name": "appId",
@@ -457,7 +457,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIndex",
+        "name": "abilityIndex",
         "type": "uint256",
         "internalType": "uint256"
       }
@@ -465,7 +465,7 @@
   },
   {
     "type": "error",
-    "name": "DuplicateToolPolicyIpfsCidNotAllowed",
+    "name": "DuplicateAbilityPolicyIpfsCidNotAllowed",
     "inputs": [
       {
         "name": "appId",
@@ -473,7 +473,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIndex",
+        "name": "abilityIndex",
         "type": "uint256",
         "internalType": "uint256"
       },
@@ -494,7 +494,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIndex",
+        "name": "abilityIndex",
         "type": "uint256",
         "internalType": "uint256"
       }
@@ -502,7 +502,7 @@
   },
   {
     "type": "error",
-    "name": "EmptyToolIpfsCidNotAllowed",
+    "name": "EmptyAbilityIpfsCidNotAllowed",
     "inputs": [
       {
         "name": "appId",
@@ -510,7 +510,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIndex",
+        "name": "abilityIndex",
         "type": "uint256",
         "internalType": "uint256"
       }
@@ -518,7 +518,7 @@
   },
   {
     "type": "error",
-    "name": "NoToolsProvided",
+    "name": "NoAbilitiesProvided",
     "inputs": [
       {
         "name": "appId",
@@ -545,10 +545,10 @@
   },
   {
     "type": "error",
-    "name": "ToolArrayDimensionMismatch",
+    "name": "AbilityArrayDimensionMismatch",
     "inputs": [
       {
-        "name": "toolsLength",
+        "name": "abilitiesLength",
         "type": "uint256",
         "internalType": "uint256"
       },
