packages/libs/contracts-sdk/abis/VincentAppViewFacet.abi.json (before)
[
  {
    "type": "function",
    "name": "getAppByDelegatee",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "isDeleted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppById",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "isDeleted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "version",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "isDeleted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      },
      {
        "name": "appVersion",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.AppVersion",
        "components": [
          {
            "name": "version",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "enabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "delegatedAgentPkpTokenIds",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "tools",
            "type": "tuple[]",
            "internalType": "struct VincentAppViewFacet.Tool[]",
            "components": [
              {
                "name": "toolIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "policyIpfsCids",
                "type": "string[]",
                "internalType": "string[]"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppsByManager",
    "inputs": [
      {
        "name": "manager",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "appsWithVersions",
        "type": "tuple[]",
        "internalType": "struct VincentAppViewFacet.AppWithVersions[]",
        "components": [
          {
            "name": "app",
            "type": "tuple",
            "internalType": "struct VincentAppViewFacet.App",
            "components": [
              {
                "name": "id",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "isDeleted",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "manager",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "latestVersion",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "delegatees",
                "type": "address[]",
                "internalType": "address[]"
              }
            ]
          },
          {
            "name": "versions",
            "type": "tuple[]",
            "internalType": "struct VincentAppViewFacet.AppVersion[]",
            "components": [
              {
                "name": "version",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "enabled",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "delegatedAgentPkpTokenIds",
                "type": "uint256[]",
                "internalType": "uint256[]"
              },
              {
                "name": "tools",
                "type": "tuple[]",
                "internalType": "struct VincentAppViewFacet.Tool[]",
                "components": [
                  {
                    "name": "toolIpfsCid",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "policyIpfsCids",
                    "type": "string[]",
                    "internalType": "string[]"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getDelegatedAgentPkpTokenIds",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "version",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "offset",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "limit",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "delegatedAgentPkpTokenIds",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotRegistered",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidOffsetOrLimit",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoAppsFoundForManager",
    "inputs": [
      {
        "name": "manager",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]

packages/libs/contracts-sdk/abis/VincentAppViewFacet.abi.json (after)
[
  {
    "type": "function",
    "name": "getAppByDelegatee",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "isDeleted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppById",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "isDeleted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "version",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "app",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.App",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "isDeleted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "manager",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "latestVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "delegatees",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      },
      {
        "name": "appVersion",
        "type": "tuple",
        "internalType": "struct VincentAppViewFacet.AppVersion",
        "components": [
          {
            "name": "version",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "enabled",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "delegatedAgentPkpTokenIds",
            "type": "uint256[]",
            "internalType": "uint256[]"
          },
          {
            "name": "abilities",
            "type": "tuple[]",
            "internalType": "struct VincentAppViewFacet.Ability[]",
            "components": [
              {
                "name": "abilityIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "policyIpfsCids",
                "type": "string[]",
                "internalType": "string[]"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAppsByManager",
    "inputs": [
      {
        "name": "manager",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "appsWithVersions",
        "type": "tuple[]",
        "internalType": "struct VincentAppViewFacet.AppWithVersions[]",
        "components": [
          {
            "name": "app",
            "type": "tuple",
            "internalType": "struct VincentAppViewFacet.App",
            "components": [
              {
                "name": "id",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "isDeleted",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "manager",
                "type": "address",
                "internalType": "address"
              },
              {
                "name": "latestVersion",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "delegatees",
                "type": "address[]",
                "internalType": "address[]"
              }
            ]
          },
          {
            "name": "versions",
            "type": "tuple[]",
            "internalType": "struct VincentAppViewFacet.AppVersion[]",
            "components": [
              {
                "name": "version",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "enabled",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "delegatedAgentPkpTokenIds",
                "type": "uint256[]",
                "internalType": "uint256[]"
              },
              {
                "name": "abilities",
                "type": "tuple[]",
                "internalType": "struct VincentAppViewFacet.Ability[]",
                "components": [
                  {
                    "name": "abilityIpfsCid",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "policyIpfsCids",
                    "type": "string[]",
                    "internalType": "string[]"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getDelegatedAgentPkpTokenIds",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "version",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "offset",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "limit",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "delegatedAgentPkpTokenIds",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotRegistered",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidOffsetOrLimit",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoAppsFoundForManager",
    "inputs": [
      {
        "name": "manager",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]

packages/libs/contracts-sdk/abis/VincentAppViewFacet.abi.json (diff)
@@ -160,12 +160,12 @@
             "internalType": "uint256[]"
           },
           {
-            "name": "tools",
+            "name": "abilities",
             "type": "tuple[]",
-            "internalType": "struct VincentAppViewFacet.Tool[]",
+            "internalType": "struct VincentAppViewFacet.Ability[]",
             "components": [
               {
-                "name": "toolIpfsCid",
+                "name": "abilityIpfsCid",
                 "type": "string",
                 "internalType": "string"
               },
@@ -250,12 +250,12 @@
                 "internalType": "uint256[]"
               },
               {
-                "name": "tools",
+                "name": "abilities",
                 "type": "tuple[]",
-                "internalType": "struct VincentAppViewFacet.Tool[]",
+                "internalType": "struct VincentAppViewFacet.Ability[]",
                 "components": [
                   {
-                    "name": "toolIpfsCid",
+                    "name": "abilityIpfsCid",
                     "type": "string",
                     "internalType": "string"
                   },
