packages/libs/contracts-sdk/abis/VincentUserFacet.abi.json (before)
[
  {
    "type": "function",
    "name": "permitAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "policyParameterValues",
        "type": "bytes[][]",
        "internalType": "bytes[][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setToolPolicyParameters",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "policyParameterValues",
        "type": "bytes[][]",
        "internalType": "bytes[][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unPermitAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AppVersionPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AppVersionUnPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewUserAgentPkpRegistered",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ToolPolicyParametersSet",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "hashedToolIpfsCid",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "hashedToolPolicyIpfsCid",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "policyParameterValues",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionAlreadyPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DuplicateToolIpfsCid",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "DuplicateToolPolicyIpfsCid",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCid",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "toolPolicyIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyPolicyIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "EmptyToolIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidInput",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotAllRegisteredToolsProvided",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NotPkpOwner",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "msgSender",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PkpTokenDoesNotExist",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicyArrayLengthMismatch",
    "inputs": [
      {
        "name": "toolIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policiesLength",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "paramValuesLength",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolPolicyNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCid",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "toolPolicyIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "ToolsAndPoliciesLengthMismatch",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ZeroPkpTokenId",
    "inputs": []
  }
]

packages/libs/contracts-sdk/abis/VincentUserFacet.abi.json (after)
[
  {
    "type": "function",
    "name": "permitAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "policyParameterValues",
        "type": "bytes[][]",
        "internalType": "bytes[][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setAbilityPolicyParameters",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIpfsCids",
        "type": "string[]",
        "internalType": "string[]"
      },
      {
        "name": "policyIpfsCids",
        "type": "string[][]",
        "internalType": "string[][]"
      },
      {
        "name": "policyParameterValues",
        "type": "bytes[][]",
        "internalType": "bytes[][]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unPermitAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AppVersionPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AppVersionUnPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "NewUserAgentPkpRegistered",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "AbilityPolicyParametersSet",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "hashedAbilityIpfsCid",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "hashedAbilityPolicyIpfsCid",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "policyParameterValues",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionAlreadyPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotPermitted",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DuplicateAbilityIpfsCid",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "DuplicateAbilityPolicyIpfsCid",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIpfsCid",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "abilityPolicyIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyPolicyIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "EmptyAbilityIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidInput",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotAllRegisteredAbilitiesProvided",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "NotPkpOwner",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "msgSender",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PkpTokenDoesNotExist",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicyArrayLengthMismatch",
    "inputs": [
      {
        "name": "abilityIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policiesLength",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "paramValuesLength",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AbilityNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "AbilityPolicyNotRegisteredForAppVersion",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIpfsCid",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "abilityPolicyIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "AbilitiesAndPoliciesLengthMismatch",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ZeroPkpTokenId",
    "inputs": []
  }
]

packages/libs/contracts-sdk/abis/VincentUserFacet.abi.json (diff)
@@ -19,7 +19,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIpfsCids",
+        "name": "abilityIpfsCids",
         "type": "string[]",
         "internalType": "string[]"
       },
@@ -39,7 +39,7 @@
   },
   {
     "type": "function",
-    "name": "setToolPolicyParameters",
+    "name": "setAbilityPolicyParameters",
     "inputs": [
       {
         "name": "pkpTokenId",
@@ -57,7 +57,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIpfsCids",
+        "name": "abilityIpfsCids",
         "type": "string[]",
         "internalType": "string[]"
       },
@@ -169,7 +169,7 @@
   },
   {
     "type": "event",
-    "name": "ToolPolicyParametersSet",
+    "name": "AbilityPolicyParametersSet",
     "inputs": [
       {
         "name": "pkpTokenId",
@@ -190,13 +190,13 @@
         "internalType": "uint256"
       },
       {
-        "name": "hashedToolIpfsCid",
+        "name": "hashedAbilityIpfsCid",
         "type": "bytes32",
         "indexed": false,
         "internalType": "bytes32"
       },
       {
-        "name": "hashedToolPolicyIpfsCid",
+        "name": "hashedAbilityPolicyIpfsCid",
         "type": "bytes32",
         "indexed": false,
         "internalType": "bytes32"
@@ -308,7 +308,7 @@
   },
   {
     "type": "error",
-    "name": "DuplicateToolIpfsCid",
+    "name": "DuplicateAbilityIpfsCid",
     "inputs": [
       {
         "name": "appId",
@@ -321,7 +321,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIpfsCid",
+        "name": "abilityIpfsCid",
         "type": "string",
         "internalType": "string"
       }
@@ -329,7 +329,7 @@
   },
   {
     "type": "error",
-    "name": "DuplicateToolPolicyIpfsCid",
+    "name": "DuplicateAbilityPolicyIpfsCid",
     "inputs": [
       {
         "name": "appId",
@@ -342,12 +342,12 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIpfsCid",
+        "name": "abilityIpfsCid",
         "type": "string",
         "internalType": "string"
       },
       {
-        "name": "toolPolicyIpfsCid",
+        "name": "abilityPolicyIpfsCid",
         "type": "string",
         "internalType": "string"
       }
@@ -360,7 +360,7 @@
   },
   {
     "type": "error",
-    "name": "EmptyToolIpfsCid",
+    "name": "EmptyAbilityIpfsCid",
     "inputs": []
   },
   {
@@ -370,7 +370,7 @@
   },
   {
     "type": "error",
-    "name": "NotAllRegisteredToolsProvided",
+    "name": "NotAllRegisteredAbilitiesProvided",
     "inputs": [
       {
         "name": "appId",
@@ -416,7 +416,7 @@
     "name": "PolicyArrayLengthMismatch",
     "inputs": [
       {
-        "name": "toolIndex",
+        "name": "abilityIndex",
         "type": "uint256",
         "internalType": "uint256"
       },
@@ -434,7 +434,7 @@
   },
   {
     "type": "error",
-    "name": "ToolNotRegisteredForAppVersion",
+    "name": "AbilityNotRegisteredForAppVersion",
     "inputs": [
       {
         "name": "appId",
@@ -447,7 +447,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIpfsCid",
+        "name": "abilityIpfsCid",
         "type": "string",
         "internalType": "string"
       }
@@ -455,7 +455,7 @@
   },
   {
     "type": "error",
-    "name": "ToolPolicyNotRegisteredForAppVersion",
+    "name": "AbilityPolicyNotRegisteredForAppVersion",
     "inputs": [
       {
         "name": "appId",
@@ -468,12 +468,12 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIpfsCid",
+        "name": "abilityIpfsCid",
         "type": "string",
         "internalType": "string"
       },
       {
-        "name": "toolPolicyIpfsCid",
+        "name": "abilityPolicyIpfsCid",
         "type": "string",
         "internalType": "string"
       }
@@ -481,7 +481,7 @@
   },
   {
     "type": "error",
-    "name": "ToolsAndPoliciesLengthMismatch",
+    "name": "AbilitiesAndPoliciesLengthMismatch",
     "inputs": []
   },
   {
