packages/libs/contracts-sdk/abis/VincentUserViewFacet.abi.json (before)
[
  {
    "type": "function",
    "name": "getAllPermittedAppIdsForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllRegisteredAgentPkps",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllToolsAndPoliciesForApp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "tools",
        "type": "tuple[]",
        "internalType": "struct VincentUserViewFacet.ToolWithPolicies[]",
        "components": [
          {
            "name": "toolIpfsCid",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "policies",
            "type": "tuple[]",
            "internalType": "struct VincentUserViewFacet.PolicyWithParameters[]",
            "components": [
              {
                "name": "policyIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "policyParameterValues",
                "type": "bytes",
                "internalType": "bytes"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getPermittedAppVersionForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "validateToolExecutionAndGetPolicies",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "validation",
        "type": "tuple",
        "internalType": "struct VincentUserViewFacet.ToolExecutionValidation",
        "components": [
          {
            "name": "isPermitted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "appId",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "appVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "policies",
            "type": "tuple[]",
            "internalType": "struct VincentUserViewFacet.PolicyWithParameters[]",
            "components": [
              {
                "name": "policyIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "policyParameterValues",
                "type": "bytes",
                "internalType": "bytes"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotAssociatedWithApp",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyToolIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidAppId",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidPkpTokenId",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoRegisteredPkpsFound",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PkpNotPermittedForAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicyParameterNotSetForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policyIpfsCid",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "parameterName",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]

packages/libs/contracts-sdk/abis/VincentUserViewFacet.abi.json (after)
[
  {
    "type": "function",
    "name": "getAllPermittedAppIdsForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllRegisteredAgentPkps",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllAbilitiesAndPoliciesForApp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "abilities",
        "type": "tuple[]",
        "internalType": "struct VincentUserViewFacet.AbilityWithPolicies[]",
        "components": [
          {
            "name": "abilityIpfsCid",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "policies",
            "type": "tuple[]",
            "internalType": "struct VincentUserViewFacet.PolicyWithParameters[]",
            "components": [
              {
                "name": "policyIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "policyParameterValues",
                "type": "bytes",
                "internalType": "bytes"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getPermittedAppVersionForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "validateAbilityExecutionAndGetPolicies",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "abilityIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "validation",
        "type": "tuple",
        "internalType": "struct VincentUserViewFacet.AbilityExecutionValidation",
        "components": [
          {
            "name": "isPermitted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "appId",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "appVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "policies",
            "type": "tuple[]",
            "internalType": "struct VincentUserViewFacet.PolicyWithParameters[]",
            "components": [
              {
                "name": "policyIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "policyParameterValues",
                "type": "bytes",
                "internalType": "bytes"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotEnabled",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotAssociatedWithApp",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyAbilityIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidAppId",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidPkpTokenId",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoRegisteredPkpsFound",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PkpNotPermittedForAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicyParameterNotSetForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policyIpfsCid",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "parameterName",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]

packages/libs/contracts-sdk/abis/VincentUserViewFacet.abi.json (diff)
@@ -39,7 +39,7 @@
   },
   {
     "type": "function",
-    "name": "getAllToolsAndPoliciesForApp",
+    "name": "getAllAbilitiesAndPoliciesForApp",
     "inputs": [
       {
         "name": "pkpTokenId",
@@ -54,12 +54,12 @@
     ],
     "outputs": [
       {
-        "name": "tools",
+        "name": "abilities",
         "type": "tuple[]",
-        "internalType": "struct VincentUserViewFacet.ToolWithPolicies[]",
+        "internalType": "struct VincentUserViewFacet.AbilityWithPolicies[]",
         "components": [
           {
-            "name": "toolIpfsCid",
+            "name": "abilityIpfsCid",
             "type": "string",
             "internalType": "string"
           },
@@ -111,7 +111,7 @@
   },
   {
     "type": "function",
-    "name": "validateToolExecutionAndGetPolicies",
+    "name": "validateAbilityExecutionAndGetPolicies",
     "inputs": [
       {
         "name": "delegatee",
@@ -124,7 +124,7 @@
         "internalType": "uint256"
       },
       {
-        "name": "toolIpfsCid",
+        "name": "abilityIpfsCid",
         "type": "string",
         "internalType": "string"
       }
@@ -133,7 +133,7 @@
       {
         "name": "validation",
         "type": "tuple",
-        "internalType": "struct VincentUserViewFacet.ToolExecutionValidation",
+        "internalType": "struct VincentUserViewFacet.AbilityExecutionValidation",
         "components": [
           {
             "name": "isPermitted",
@@ -239,7 +239,7 @@
   },
   {
     "type": "error",
-    "name": "EmptyToolIpfsCid",
+    "name": "EmptyAbilityIpfsCid",
     "inputs": []
   },
   {
