packages/toolpolicies-e2e/project.json (before)
{
  "name": "@lit-protocol/toolpolicies-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/toolpolicies-e2e/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "packages/toolpolicies-e2e/dist",
        "format": ["cjs"],
        "bundle": false,
        "main": "packages/toolpolicies-e2e/src/main.ts",
        "tsConfig": "packages/toolpolicies-e2e/tsconfig.app.json",
        "assets": ["packages/toolpolicies-e2e/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@lit-protocol/toolpolicies-e2e:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@lit-protocol/toolpolicies-e2e:build:development"
        },
        "production": {
          "buildTarget": "@lit-protocol/toolpolicies-e2e:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}

packages/toolpolicies-e2e/project.json (after)
{
  "name": "@lit-protocol/toolpolicies-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/toolpolicies-e2e/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "packages/toolpolicies-e2e/dist",
        "format": ["cjs"],
        "bundle": false,
        "main": "packages/toolpolicies-e2e/src/main.ts",
        "tsConfig": "packages/toolpolicies-e2e/tsconfig.app.json",
        "assets": ["packages/toolpolicies-e2e/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@lit-protocol/toolpolicies-e2e:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@lit-protocol/toolpolicies-e2e:build:development"
        },
        "production": {
          "buildTarget": "@lit-protocol/toolpolicies-e2e:build:production"
        }
      }
    },
    "test": {
      "command": "echo 'Test target disabled for this project - only \"test-e2e\"'"
    },
    "test-e2e": {
      "dependsOn": [
        "vincent-policy-spending-limit:action:deploy",
        "vincent-tool-uniswap-swap:action:deploy",
        "vincent-tool-erc20-approval:action:deploy"
      ],
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/test-output/jest/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.js"
      }
    }
  }
}

packages/toolpolicies-e2e/project.json (diff)
@@ -54,8 +54,18 @@
       }
     },
     "test": {
+      "command": "echo 'Test target disabled for this project - only \"test-e2e\"'"
+    },
+    "test-e2e": {
+      "dependsOn": [
+        "vincent-policy-spending-limit:action:deploy",
+        "vincent-tool-uniswap-swap:action:deploy",
+        "vincent-tool-erc20-approval:action:deploy"
+      ],
+      "executor": "@nx/jest:jest",
+      "outputs": ["{workspaceRoot}/test-output/jest/{projectRoot}"],
       "options": {
-        "passWithNoTests": true
+        "jestConfig": "{projectRoot}/jest.config.js"
       }
     }
   }
