packages/dashboard/services/contract/abis/VincentUserViewFacet.abi.json (before)
[
  {
    "type": "function",
    "name": "getAllPermittedAppIdsForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllRegisteredAgentPkps",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllToolsAndPoliciesForApp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "tools",
        "type": "tuple[]",
        "internalType": "struct VincentUserViewFacet.ToolWithPolicies[]",
        "components": [
          {
            "name": "toolIpfsCid",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "policies",
            "type": "tuple[]",
            "internalType": "struct VincentUserViewFacet.PolicyWithParameters[]",
            "components": [
              {
                "name": "policyIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "parameters",
                "type": "tuple[]",
                "internalType": "struct VincentUserViewFacet.PolicyParameter[]",
                "components": [
                  {
                    "name": "name",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "paramType",
                    "type": "uint8",
                    "internalType": "enum VincentAppStorage.ParameterType"
                  },
                  {
                    "name": "value",
                    "type": "bytes",
                    "internalType": "bytes"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getPermittedAppVersionForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "validateToolExecutionAndGetPolicies",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "validation",
        "type": "tuple",
        "internalType": "struct VincentUserViewFacet.ToolExecutionValidation",
        "components": [
          {
            "name": "isPermitted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "appId",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "appVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "policies",
            "type": "tuple[]",
            "internalType": "struct VincentUserViewFacet.PolicyWithParameters[]",
            "components": [
              {
                "name": "policyIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "parameters",
                "type": "tuple[]",
                "internalType": "struct VincentUserViewFacet.PolicyParameter[]",
                "components": [
                  {
                    "name": "name",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "paramType",
                    "type": "uint8",
                    "internalType": "enum VincentAppStorage.ParameterType"
                  },
                  {
                    "name": "value",
                    "type": "bytes",
                    "internalType": "bytes"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotAssociatedWithApp",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyToolIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidAppId",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidPkpTokenId",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoRegisteredPkpsFound",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PkpNotPermittedForAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicyParameterNotSetForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policyIpfsCid",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "parameterName",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]

packages/dashboard/services/contract/abis/VincentUserViewFacet.abi.json (after)
[
  {
    "type": "function",
    "name": "getAllPermittedAppIdsForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllRegisteredAgentPkps",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAllToolsAndPoliciesForApp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "tools",
        "type": "tuple[]",
        "internalType": "struct VincentUserViewFacet.ToolWithPolicies[]",
        "components": [
          {
            "name": "toolIpfsCid",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "policies",
            "type": "tuple[]",
            "internalType": "struct VincentUserViewFacet.PolicyWithParameters[]",
            "components": [
              {
                "name": "policyIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "parameters",
                "type": "tuple[]",
                "internalType": "struct VincentUserViewFacet.PolicyParameter[]",
                "components": [
                  {
                    "name": "name",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "paramType",
                    "type": "uint8",
                    "internalType": "enum VincentAppStorage.ParameterType"
                  },
                  {
                    "name": "value",
                    "type": "bytes",
                    "internalType": "bytes"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getPermittedAppVersionForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "validateToolExecutionAndGetPolicies",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "toolIpfsCid",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "validation",
        "type": "tuple",
        "internalType": "struct VincentUserViewFacet.ToolExecutionValidation",
        "components": [
          {
            "name": "isPermitted",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "appId",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "appVersion",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "policies",
            "type": "tuple[]",
            "internalType": "struct VincentUserViewFacet.PolicyWithParameters[]",
            "components": [
              {
                "name": "policyIpfsCid",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "parameters",
                "type": "tuple[]",
                "internalType": "struct VincentUserViewFacet.PolicyParameter[]",
                "components": [
                  {
                    "name": "name",
                    "type": "string",
                    "internalType": "string"
                  },
                  {
                    "name": "paramType",
                    "type": "uint8",
                    "internalType": "enum VincentAppStorage.ParameterType"
                  },
                  {
                    "name": "value",
                    "type": "bytes",
                    "internalType": "bytes"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "AppHasBeenDeleted",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "AppVersionNotRegistered",
    "inputs": [
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "DelegateeNotAssociatedWithApp",
    "inputs": [
      {
        "name": "delegatee",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "EmptyToolIpfsCid",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidAppId",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidPkpTokenId",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoRegisteredPkpsFound",
    "inputs": [
      {
        "name": "userAddress",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "PkpNotPermittedForAppVersion",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "PolicyParameterNotSetForPkp",
    "inputs": [
      {
        "name": "pkpTokenId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "appVersion",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "policyIpfsCid",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "parameterName",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "ZeroAddressNotAllowed",
    "inputs": []
  }
]

packages/dashboard/services/contract/abis/VincentUserViewFacet.abi.json (diff)
@@ -208,6 +208,17 @@
   },
   {
     "type": "error",
+    "name": "AppHasBeenDeleted",
+    "inputs": [
+      {
+        "name": "appId",
+        "type": "uint256",
+        "internalType": "uint256"
+      }
+    ]
+  },
+  {
+    "type": "error",
     "name": "AppNotRegistered",
     "inputs": [
       {
