packages/apps/policy-send-counter/project.json (before)
{
  "name": "policy-send-counter",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["tool-sdk:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/apps/policy-send-counter",
        "parallel": false
      }
    },
    "action:only:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "packages/apps/policy-send-counter"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/policy-send-counter/dist",
        "main": "packages/apps/policy-send-counter/src/index.ts",
        "tsConfig": "packages/apps/policy-send-counter/tsconfig.lib.json",
        "assets": [
          "packages/apps/policy-send-counter/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/policy-send-counter/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/apps/policy-send-counter/jest.config.js"
      }
    }
  }
}

packages/apps/policy-send-counter/project.json (after)
{
  "name": "policy-send-counter",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projdeploy-lit-action.jsectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["ability-sdk:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/apps/policy-send-counter",
        "parallel": false
      }
    },
    "action:only:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node scripts/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node scripts/deploy-lit-action.js"],
        "cwd": "packages/apps/policy-send-counter"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/policy-send-counter/dist",
        "main": "packages/apps/policy-send-counter/src/index.ts",
        "tsConfig": "packages/apps/policy-send-counter/tsconfig.lib.json",
        "assets": [
          "packages/apps/policy-send-counter/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/policy-send-counter/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/apps/policy-send-counter/jest.config.js"
      }
    }
  }
}

packages/apps/policy-send-counter/project.json (diff)
@@ -2,12 +2,12 @@
   "name": "policy-send-counter",
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "src",
-  "projectType": "library",
+  "projdeploy-lit-action.jsectType": "library",
   "targets": {
     "clean": {},
     "action:build": {
       "executor": "nx:run-commands",
-      "dependsOn": ["tool-sdk:build"],
+      "dependsOn": ["ability-sdk:build"],
       "options": {
         "commands": ["pnpm node ./esbuild.config.js"],
         "cwd": "packages/apps/policy-send-counter",
@@ -17,7 +17,7 @@
     "action:only:deploy": {
       "executor": "nx:run-commands",
       "options": {
-        "commands": ["node tools/deploy-lit-action.js"],
+        "commands": ["node scripts/deploy-lit-action.js"],
         "cwd": "{projectRoot}"
       }
     },
@@ -25,7 +25,7 @@
       "executor": "nx:run-commands",
       "dependsOn": ["action:build"],
       "options": {
-        "commands": ["node tools/deploy-lit-action.js"],
+        "commands": ["node scripts/deploy-lit-action.js"],
         "cwd": "packages/apps/policy-send-counter"
       }
     },
