packages/apps/tool-erc20-approval/project.json (before)
{
  "name": "tool-erc20-approval",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["tool-sdk:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/apps/tool-erc20-approval",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "packages/apps/tool-erc20-approval"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/tool-erc20-approval/dist",
        "main": "packages/apps/tool-erc20-approval/src/index.ts",
        "tsConfig": "packages/apps/tool-erc20-approval/tsconfig.lib.json",
        "assets": [
          "packages/apps/tool-erc20-approval/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/tool-erc20-approval/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/apps/tool-erc20-approval/jest.config.js"
      }
    }
  }
}

packages/apps/tool-erc20-approval/project.json (after)
{
  "name": "tool-erc20-approval",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["tool-sdk:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/apps/tool-erc20-approval",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "packages/apps/tool-erc20-approval"
      }
    },
    "action:only:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/tool-erc20-approval/dist",
        "main": "packages/apps/tool-erc20-approval/src/index.ts",
        "tsConfig": "packages/apps/tool-erc20-approval/tsconfig.lib.json",
        "assets": [
          "packages/apps/tool-erc20-approval/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/tool-erc20-approval/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/apps/tool-erc20-approval/jest.config.js"
      }
    }
  }
}

packages/apps/tool-erc20-approval/project.json (diff)
@@ -22,6 +22,13 @@
         "cwd": "packages/apps/tool-erc20-approval"
       }
     },
+    "action:only:deploy": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": ["node tools/deploy-lit-action.js"],
+        "cwd": "{projectRoot}"
+      }
+    },
     "build": {
       "executor": "@nx/js:tsc",
       "dependsOn": ["action:build"],
