packages/vincent-tools/vincent-tool-erc20-approval/project.json (before)
{
  "name": "@lit-protocol/vincent-tool-erc20-approval",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["vincent-tool-sdk:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/vincent-tools/vincent-tool-erc20-approval",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "packages/vincent-tools/vincent-tool-erc20-approval"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/vincent-tools/vincent-tool-erc20-approval/dist",
        "main": "packages/vincent-tools/vincent-tool-erc20-approval/src/index.ts",
        "tsConfig": "packages/vincent-tools/vincent-tool-erc20-approval/tsconfig.lib.json",
        "assets": [
          "packages/vincent-tools/vincent-tool-erc20-approval/*.md",
          {
            "glob": "**/*",
            "input": "packages/vincent-tools/vincent-tool-erc20-approval/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/vincent-tools/vincent-tool-erc20-approval/jest.config.js"
      }
    },
    "publish": {
      "executor": "@nx/js:npm-publish",
      "dependsOn": ["deploy"],
      "options": {
        "packageRoot": "dist"
      }
    }
  }
}

packages/vincent-tools/vincent-tool-erc20-approval/project.json (after)
{
  "name": "vincent-tool-erc20-approval",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["vincent-tool-sdk:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/vincent-tools/vincent-tool-erc20-approval",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "packages/vincent-tools/vincent-tool-erc20-approval"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/vincent-tools/vincent-tool-erc20-approval/dist",
        "main": "packages/vincent-tools/vincent-tool-erc20-approval/src/index.ts",
        "tsConfig": "packages/vincent-tools/vincent-tool-erc20-approval/tsconfig.lib.json",
        "assets": [
          "packages/vincent-tools/vincent-tool-erc20-approval/*.md",
          {
            "glob": "**/*",
            "input": "packages/vincent-tools/vincent-tool-erc20-approval/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/vincent-tools/vincent-tool-erc20-approval/jest.config.js"
      }
    }
  }
}

packages/vincent-tools/vincent-tool-erc20-approval/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "@lit-protocol/vincent-tool-erc20-approval",
+  "name": "vincent-tool-erc20-approval",
   "sourceRoot": "src",
   "projectType": "library",
   "targets": {
@@ -43,13 +43,6 @@
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "packages/vincent-tools/vincent-tool-erc20-approval/jest.config.js"
-      }
-    },
-    "publish": {
-      "executor": "@nx/js:npm-publish",
-      "dependsOn": ["deploy"],
-      "options": {
-        "packageRoot": "dist"
       }
     }
   }
