packages/apps/toolpolicies-e2e/project.json (before)
{
  "name": "toolpolicies-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/apps/toolpolicies-e2e/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "clean": {},
    "test": {
      "command": "echo 'Test target disabled for this project - only \"test-e2e\"'"
    },
    "test-e2e": {
      "dependsOn": [
        "policy-spending-limit:action:deploy",
        "tool-uniswap-swap:action:deploy",
        "tool-erc20-approval:action:deploy"
      ],
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/test-output/jest/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.js"
      }
    },
    "action:build": {
      "dependsOn": ["tool-sdk:build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node tools/buildAllActions.js"],
        "cwd": "packages/apps/toolpolicies-e2e"
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deployAllActions.js"],
        "cwd": "packages/apps/toolpolicies-e2e"
      }
    }
  }
}

packages/apps/toolpolicies-e2e/project.json (after)
{
  "name": "toolpolicies-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/apps/toolpolicies-e2e/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "clean": {},
    "test": {
      "command": "echo 'Test target disabled for this project - only \"test-e2e\"'"
    },
    "test-e2e": {
      "dependsOn": [
        "policy-spending-limit:action:deploy",
        "tool-uniswap-swap:action:deploy",
        "tool-erc20-approval:action:deploy"
      ],
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/test-output/jest/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.js"
      }
    },
    "action:build": {
      "dependsOn": ["tool-sdk:build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node scripts/buildAllActions.js"],
        "cwd": "packages/apps/toolpolicies-e2e"
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node scripts/deployAllActions.js"],
        "cwd": "packages/apps/toolpolicies-e2e"
      }
    }
  }
}

packages/apps/toolpolicies-e2e/project.json (diff)
@@ -25,7 +25,7 @@
       "dependsOn": ["tool-sdk:build"],
       "executor": "nx:run-commands",
       "options": {
-        "commands": ["node tools/buildAllActions.js"],
+        "commands": ["node scripts/buildAllActions.js"],
         "cwd": "packages/apps/toolpolicies-e2e"
       }
     },
@@ -33,7 +33,7 @@
       "executor": "nx:run-commands",
       "dependsOn": ["action:build"],
       "options": {
-        "commands": ["node tools/deployAllActions.js"],
+        "commands": ["node scripts/deployAllActions.js"],
         "cwd": "packages/apps/toolpolicies-e2e"
       }
     }
