packages/apps/ability-uniswap-swap/project.json (before)
{
  "name": "ability-uniswap-swap",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["ability-sdk:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node scripts/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "action:only:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node scripts/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "action:create-pkp": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:deploy"],
      "options": {
        "commands": ["node scripts/create-pkp-for-prepare.js", "nx run ability-uniswap-swap:build"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/ability-uniswap-swap/dist",
        "main": "packages/apps/ability-uniswap-swap/src/index.ts",
        "tsConfig": "packages/apps/ability-uniswap-swap/tsconfig.lib.json",
        "assets": [
          "packages/apps/ability-uniswap-swap/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/ability-uniswap-swap/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "dependsOn": ["build"],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/test/jest.config.js",
        "testMatch": ["<rootDir>/**/*.spec.ts"],
        "passWithNoTests": true
      }
    }
  }
}

packages/apps/ability-uniswap-swap/project.json (after)
{
  "name": "ability-uniswap-swap",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["ability-sdk:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node scripts/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "action:only:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node scripts/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "action:create-pkp": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:deploy"],
      "options": {
        "commands": ["node scripts/create-pkp-for-prepare.js", "nx run ability-uniswap-swap:build"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/ability-uniswap-swap/dist",
        "main": "packages/apps/ability-uniswap-swap/src/index.ts",
        "tsConfig": "packages/apps/ability-uniswap-swap/tsconfig.lib.json",
        "assets": [
          "packages/apps/ability-uniswap-swap/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/ability-uniswap-swap/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "dependsOn": ["build"],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/test/jest.config.js",
        "testMatch": ["<rootDir>/smoke.spec.ts"],
        "passWithNoTests": true
      }
    },
    "test-e2e": {
      "executor": "@nx/jest:jest",
      "dependsOn": ["build", "action:deploy"],
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/test/jest.config.js",
        "testMatch": ["<rootDir>/integration/**/*.spec.ts"],
        "passWithNoTests": true
      }
    }
  }
}

packages/apps/ability-uniswap-swap/project.json (diff)
@@ -62,7 +62,17 @@
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "{projectRoot}/test/jest.config.js",
-        "testMatch": ["<rootDir>/**/*.spec.ts"],
+        "testMatch": ["<rootDir>/smoke.spec.ts"],
+        "passWithNoTests": true
+      }
+    },
+    "test-e2e": {
+      "executor": "@nx/jest:jest",
+      "dependsOn": ["build", "action:deploy"],
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
+      "options": {
+        "jestConfig": "{projectRoot}/test/jest.config.js",
+        "testMatch": ["<rootDir>/integration/**/*.spec.ts"],
         "passWithNoTests": true
       }
     }
