packages/apps/tool-uniswap-swap/project.json (before)
{
  "name": "tool-uniswap-swap",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["tool-sdk:build", "policy-spending-limit:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "packages/apps/tool-uniswap-swap",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "packages/apps/tool-uniswap-swap"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/tool-uniswap-swap/dist",
        "main": "packages/apps/tool-uniswap-swap/src/index.ts",
        "tsConfig": "packages/apps/tool-uniswap-swap/tsconfig.lib.json",
        "assets": [
          "packages/apps/tool-uniswap-swap/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/tool-uniswap-swap/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/test/jest.config.js",
        "testMatch": ["<rootDir>/**/*.spec.ts"],
        "passWithNoTests": true
      }
    }
  }
}

packages/apps/tool-uniswap-swap/project.json (after)
{
  "name": "tool-uniswap-swap",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "clean": {},
    "action:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["tool-sdk:build", "policy-spending-limit:build"],
      "options": {
        "commands": ["pnpm node ./esbuild.config.js"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    },
    "action:deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["action:build"],
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "action:only:deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node tools/deploy-lit-action.js"],
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["action:build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/apps/tool-uniswap-swap/dist",
        "main": "packages/apps/tool-uniswap-swap/src/index.ts",
        "tsConfig": "packages/apps/tool-uniswap-swap/tsconfig.lib.json",
        "assets": [
          "packages/apps/tool-uniswap-swap/*.md",
          {
            "glob": "**/*",
            "input": "packages/apps/tool-uniswap-swap/src/generated",
            "output": "src/generated"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/test/jest.config.js",
        "testMatch": ["<rootDir>/**/*.spec.ts"],
        "passWithNoTests": true
      }
    }
  }
}

packages/apps/tool-uniswap-swap/project.json (diff)
@@ -10,7 +10,7 @@
       "dependsOn": ["tool-sdk:build", "policy-spending-limit:build"],
       "options": {
         "commands": ["pnpm node ./esbuild.config.js"],
-        "cwd": "packages/apps/tool-uniswap-swap",
+        "cwd": "{projectRoot}",
         "parallel": false
       }
     },
@@ -19,7 +19,14 @@
       "dependsOn": ["action:build"],
       "options": {
         "commands": ["node tools/deploy-lit-action.js"],
-        "cwd": "packages/apps/tool-uniswap-swap"
+        "cwd": "{projectRoot}"
+      }
+    },
+    "action:only:deploy": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": ["node tools/deploy-lit-action.js"],
+        "cwd": "{projectRoot}"
       }
     },
     "build": {
